# VIAME Web Configuration Template
# Create a copy of this file called .env
# More Docs @ https://kitware.github.io/dive/Deployment-Docker-Compose

# Stack name, used for containers, volumes, networks, etc
COMPOSE_PROJECT_NAME=dive

# Web server configuration
PUBLIC_DATA_PATH=./girder_data
GIRDER_ADMIN_USER=admin
GIRDER_ADMIN_PASS=letmein

# Celery connection information
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=default
CELERY_BROKER_URL=amqp://guest:guest@rabbit/default

# RabbitMQ User Queue configs
# the user requires administrator permissions in rabbitmq management plugin
# it is probably a different user than the celery login user above.
# RABBITMQ_MANAGEMENT_USERNAME=guest
# RABBITMQ_MANAGEMENT_PASSWORD=guest
# RABBITMQ_MANAGEMENT_VHOST=default
# RABBITMQ_MANAGEMENT_URL="http://rabbit:15672/"
# RABBITMQ_MANAGEMENT_BROKER_URL_TEMPLATE="amqp://{}:{}@rabbit/default"

# Production time zone for backup and automated deploy
# TIMEZONE='America/New_York'

# The GPU to use for the respective container
# If not specifies, each container will use the first GPU available
# PIPELINE_GPU_UUID=
# TRAINING_GPU_UUID=

# How many pipelines can be run at once on the respective container
# Each defaults to 1 if not supplied here
# PIPELINE_WORKER_CONCURRENCY=
# TRAINING_WORKER_CONCURRENCY=

# Production variables
# HOSTNAME=domain.com
# BACKUP_HOSTNAME=backups.${HOSTNAME}
# ACME_EMAIL=changeme@domain.com
# LOG_LEVEL=ERROR
# WORKER_API_URL=https://viame.kitware.com/api/v1
